upstream backend-service {
    server freeyeti-backend:8000;
}

server {
    listen 80;
    client_max_body_size 1G;
    gzip on;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location /static {
        alias /app/static;
    }

    location /media/videos {
        alias /data/media/videos;

        mp4;
        mp4_buffer_size       1m;
        mp4_max_buffer_size   5m;
        mp4_limit_rate        on;
        mp4_limit_rate_after  30s;
    }

    location /media {
        alias /data/media;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass  http://backend-service;

        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $remote_addr;
		proxy_set_header   X-Forwarded-Host $remote_addr;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_buffering            off;
        proxy_max_temp_file_size   0;
        proxy_connect_timeout      600s;
        proxy_send_timeout         600s;
        proxy_read_timeout         600s;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}